##" Malloyyo internal analytics — sources over the application's own Postgres database."

#" Malloyyo registered user accounts."
source: users is malloyyo_db.table('public.users') extend {

  primary_key: id

  measure:
    user_count is count()
    admin_count is count() { where: is_admin = true }
}

# "Malloy datasets (GitHub repos) added by users."
source: datasets is malloyyo_db.table('public.datasets') extend {
  
  primary_key: id

  measure:
    dataset_count is count()
    ready_count is count() { where: status::string = 'ready' }
    failed_count is count() { where: status::string = 'failed' }
    public_count is count() { where: is_public = true }

  view: by_status is {
    group_by: status
    aggregate: dataset_count
  }

}

#" Compiled Malloy model versions. Each dataset refresh creates a new version.
source: malloy_models is malloyyo_db.table('public.malloy_models') extend {
 
  primary_key: id
  join_one: dataset is datasets on dataset_id = dataset.id

  measure:
    model_count is count()
    errored_count is count() { where: compile_error != null }


  dimension:
    has_error is compile_error != null

  view: show_models is {
    group_by:
      dataset.name
    nest: sources is {
      group_by: source_definition is sources::string
      limit: 1
    }
    aggregate:
      version_count is count(version)
      first_created is min(created_at)
      last_updated is max(created_at)

    order_by: last_updated desc
    limit: 20
  }
}

#" Individual .malloy files stored per model version.
source: malloy_model_files is malloyyo_db.table('public.malloy_model_files') extend {

  primary_key: id

  measure:
    file_count is count()

  dimension:
    extension is substr(path, strpos(path, '.'))
}

#" Analytical queries run via the MCP endpoint.
source: queries is malloyyo_db.table('public.queries') extend {

  primary_key: id

  measure:
    query_count is count()
    error_count is count() { where: error != null }
    success_count is count() { where: error = null }
    avg_duration_ms is avg(duration_ms)
    total_rows_returned is sum(row_count)

  dimension:
    has_error is error != null
    created_date is created_at.day
    source_name is regexp_extract(malloy_source, r'run: ([A-Za-z0-9_]+)[-\s]') 

  view: by_source is {
    group_by: source_name
    aggregate: query_count, error_count, avg_duration_ms
  }

  view: by_day is {
    group_by: created_date
    aggregate: query_count, error_count, avg_duration_ms
  }

  view: slowest is {
    order_by: duration_ms desc
    select:
      malloy_source
      duration_ms
      row_count
      created_at
    limit: 20
  }
}



