##" Malloyyo internal analytics — sources over the application's own Postgres database."

// ── Base sources (no joins, just measures + dimensions) ──────────────────────

source: users_base is malloyyo_db.table('public.users') extend {
  primary_key: id
  measure:
    user_count is count()
    admin_count is count() { where: is_admin = true }
}

source: datasets_base is malloyyo_db.table('public.datasets') extend {
  primary_key: id
  measure:
    dataset_count is count()
    ready_count is count() { where: status::string = 'ready' }
    failed_count is count() { where: status::string = 'failed' }
    public_count is count() { where: is_public = true }
}

source: malloy_models_base is malloyyo_db.table('public.malloy_models') extend {
  primary_key: id
  measure:
    model_count is count()
    errored_count is count() { where: compile_error is not null }
  dimension:
    has_error is compile_error is not null
}

source: malloy_model_files_base is malloyyo_db.table('public.malloy_model_files') extend {
  primary_key: id
  measure:
    file_count is count()
  dimension:
    extension is substr(path, strpos(path, '.'))
}

source: history_base is malloyyo_db.table('public.history') extend {
  primary_key: id
  rename: mcp_source is `source`
  measure:
    event_count is count()
    error_count is count() { where: error is not null }
    success_count is count() { where: error is null }
    run_count is count() { where: executed = true }
    validate_count is count() { where: executed = false }
    syntax_error_count is count() { where: tool_name = 'query' and error is not null }
    avg_duration_ms is avg(duration_ms)
    total_rows_returned is sum(row_count)
  dimension:
    has_error is error is not null
    created_date is created_at.day
    is_run is executed = true
    is_validate is executed = false
}

source: saved_queries_base is malloyyo_db.table('public.saved_queries') extend {
  primary_key: id
  rename: sq_source is `source`
  measure:
    saved_query_count is count()
  dimension:
    created_date is created_at.day
}

source: favorites_base is malloyyo_db.table('public.favorites') extend {
  measure:
    favorite_count is count()
}


// ── Main sources (with joins) ─────────────────────────────────────────────────
##" Internal data fro Malloyyo's own usage, pulled from the application's Postgres database. 

#" Malloyyo registered user accounts.
source: users is users_base extend {
  view: by_day is {
    group_by: created_at.day
    aggregate: user_count
  }
}

#" Malloy datasets (GitHub repos) added by users.
source: datasets is datasets_base extend {
  join_one: user is users_base on user_id = user.id
  view: by_status is {
    group_by: status
    aggregate: dataset_count
  }
}

#" Compiled Malloy model versions. Each dataset refresh creates a new version.
source: malloy_models is malloy_models_base extend {
  join_one: dataset is datasets_base on dataset_id = dataset.id
  view: show_models is {
    group_by: dataset.name
    nest: sources is {
      group_by: source_definition is sources::string
      limit: 1
    }
    aggregate:
      version_count is count(version)
      first_created is min(created_at)
      last_updated is max(created_at)
    order_by: last_updated desc
    limit: 20
  }
}

#" Individual .malloy files stored per model version.
source: malloy_model_files is malloy_model_files_base extend {
  join_one: model is malloy_models_base on model_id = model.id
}

#" Every MCP tool call AND ltool run, one row each, ordered within a session.
#" Validate-only and failed attempts are kept here for syntax-error analytics.
source: history is history_base extend {
  join_one: user is users_base on user_id = user.id
  join_one: dataset is datasets_base on dataset_id = dataset.id

  #" Flat, time-ordered feed of raw events — every call, newest first. Refine
  #" with a filter, e.g. `history -> recent + { where: has_error }`.
  view: recent is {
    select:
      created_at
      user.email
      tool_name
      mcp_source
      question
      executed
      has_error
      duration_ms
      author_model
      user_agent
    order_by: created_at desc
    limit: 200
  }

  view: by_tool is {
    group_by: tool_name
    aggregate: event_count, error_count, avg_duration_ms
  }
  view: by_day is {
    group_by: created_date
    aggregate: event_count, run_count, error_count
  }
  #" The syntax-error attempts — what the model got wrong, most frequent first.
  view: syntax_errors is {
    where: tool_name = 'query' and has_error
    group_by: error, mcp_source, question, author_model
    aggregate: event_count
    order_by: event_count desc
    limit: 50
  }
  #" One row per question, with the attempts that were made, in order.
  view: by_question is {
    group_by: question
    aggregate: event_count, run_count, validate_count, error_count
    nest: attempts is {
      group_by: sequence, tool_name, executed, has_error, mcp_source
      order_by: sequence
    }
    order_by: event_count desc
    limit: 20
  }
  #" Which model authored the queries, and how error-prone each was.
  view: by_author_model is {
    group_by: author_model
    aggregate: event_count, run_count, validate_count, error_count, avg_duration_ms
    order_by: event_count desc
  }
  #" Which client (browser vs MCP client) drove the calls.
  view: by_user_agent is {
    group_by: user_agent
    aggregate: event_count
    order_by: event_count desc
  }
  #" Sessions — a burst of activity by one user on one dataset, events in order.
  view: sessions is {
    group_by: session_id, user.email, dataset.name
    aggregate: event_count, started is min(created_at)
    nest: events is {
      group_by: sequence, tool_name, question, executed, has_error
      order_by: sequence
    }
    order_by: started desc
    limit: 20
  }
}

#" Durable, favoritable saved queries — the ones users deliberately keep/share.
source: saved_queries is saved_queries_base extend {
  join_one: user is users_base on user_id = user.id
  join_one: dataset is datasets_base on dataset_id = dataset.id
  join_many: favorites is favorites_base on id = favorites.saved_query_id

  #" Most-favorited saved queries.
  view: most_favorited is {
    group_by: question, sq_source, slug
    aggregate: fav_count is favorites.favorite_count
    order_by: fav_count desc
    limit: 20
  }
  view: by_dataset is {
    group_by: dataset.name
    aggregate:
      saved_query_count
      fav_count is favorites.favorite_count
    order_by: saved_query_count desc
  }
  view: by_author_model is {
    group_by: author_model
    aggregate: saved_query_count
    order_by: saved_query_count desc
  }
}

run: history -> by_question